<?php
$drink ='ブランデー';
print match($drink){
    '日本酒','ビール','ワイン'=>'醸造酒',
    'ブランデー','ウイスキー'=>'蒸留酒'

};
